<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Drone 基于Docker的cicd工具 | 鸭鸭饲养员</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="TerryZhang95"><link rel="prev" href="/2020/02/hugo/" /><link rel="next" href="/2020/03/vscode%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6/" /><link rel="canonical" href="/2020/03/drone/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drone 基于Docker的cicd工具"/>
<meta name="twitter:description" content="关于CICD Drone  介绍 实践   Reference  关于CICD CI(持续集成)CD(持续交付/部署)，为的是实现自动化部署和测试，减少人工的参与
具体之后会有另一篇文章讲CICD相关
 CI：远程仓库push代码，触发一系列测试 CD：将远程的默认分支，部署在生产环境上（开发环境亦可） pipeline：构建CICD执行流程的管道 流程 cicd_flow 关于文档的一点吐槽  我也不知道文档是针对0.8版本的，还是1.0版本的，所有blog都是在吐槽，也分不清个所以然 大部分blog都是通过docker-compose来实现，而文档却是建议直接docker进行，所以本文先测试文档，然后再测试compose    Drone 介绍  基于docker的CICD技术，每步构建都在docker中进行 drone server 控制端  drone的服务配置，用于对接主流代码仓库（Github，Gitlab等），并且有相应的api 类似gitlab cicd中的webhook作用 drone服务并不需要管理账号，而是通过代码托管仓库提供具有权限的账户   drone agent 客户端  也就是文档中所谓的drone runner 具体执行CI的pipeline   开发者需要在项目中包含.drone.yml文件,将代码推送到git仓库,drone就能够自动化的进行编译/测试/发布  实践 以Github为例
  创建OAuth账户
 developer settings -&gt; OAuth apps -&gt; register new 生成shared secret  1  openssl rand -hex 16     docker pull drone/drone:1"/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Drone 基于Docker的cicd工具",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/2020\/03\/drone\/"
        },"image": {
                "@type": "ImageObject",
                "url": "\/images\/logo.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "drone, CICD, 持续集成, 持续部署","wordcount":  337 ,
        "url": "\/2020\/03\/drone\/","datePublished": "2020-03-02T10:09:34\x2b11:00","dateModified": "2020-03-02T10:09:34\x2b11:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "TerryZhang95",
                "logo": {
                "@type": "ImageObject",
                "url": "\/images\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/css/lib/animate/animate.min.css"></head>
    <body><script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="/">鸭鸭饲养员
            </a>
        </div>
        <div class="navbar-menu"><a class="menu-item" href="/posts" title="">文章</a><a class="menu-item" href="/tags" title="">标签</a><a class="menu-item" href="/categories" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="/">鸭鸭饲养员</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="/posts" title="">文章</a><a class="menu-item" href="/tags" title="">标签</a><a class="menu-item" href="/categories" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">Drone 基于Docker的cicd工具</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://www.terryzhang.top/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>TerryZhang95
                </a>&nbsp;<span class="post-category">included in&nbsp;<i class="far fa-folder fa-fw"></i><a href="/categories/%E5%90%88%E6%A0%BC%E7%9A%84%E8%BF%90%E7%BB%B4/">合格的运维</a>&nbsp;</span></div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-03-02>2020-03-02</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 337 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div><div class="post-featured-image"><img src="/svg/loading.min.svg" data-sizes="auto" data-src="/images/drone1.png" alt="featured image" class="lazyload"></div><div class="post-content"><ul>
<li><a href="#%e5%85%b3%e4%ba%8ecicd">关于CICD</a></li>
<li><a href="#drone">Drone</a>
<ul>
<li><a href="#%e4%bb%8b%e7%bb%8d">介绍</a></li>
<li><a href="#%e5%ae%9e%e8%b7%b5">实践</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a></li>
</ul>
<a class="post-dummy-target" id="关于cicd"></a><h2>关于CICD</h2>
<p>CI(持续集成)CD(持续交付/部署)，为的是实现自动化部署和测试，减少人工的参与<br>
具体之后会有另一篇文章讲CICD相关</p>
<ul>
<li>CI：远程仓库push代码，触发一系列测试</li>
<li>CD：将远程的默认分支，部署在生产环境上（开发环境亦可）</li>
<li>pipeline：构建CICD执行流程的管道</li>
<li>流程
<figure><img src="/svg/loading.min.svg" data-sizes="auto" data-src="/images/cicd_flow.png" alt="cicd_flow" class="lazyload"><figcaption class="image-caption">cicd_flow</figcaption></figure></li>
<li>关于文档的一点吐槽
<ul>
<li>我也不知道文档是针对0.8版本的，还是1.0版本的，所有blog都是在吐槽，也分不清个所以然</li>
<li>大部分blog都是通过docker-compose来实现，而文档却是建议直接docker进行，所以本文先测试文档，然后再测试compose</li>
</ul>
</li>
</ul>
<a class="post-dummy-target" id="drone"></a><h2>Drone</h2>
<a class="post-dummy-target" id="介绍"></a><h3>介绍</h3>
<ul>
<li>基于docker的CICD技术，每步构建都在docker中进行</li>
<li>drone server 控制端
<ul>
<li>drone的服务配置，用于对接主流代码仓库（Github，Gitlab等），并且有相应的api</li>
<li>类似gitlab cicd中的webhook作用</li>
<li>drone服务并不需要管理账号，而是通过代码托管仓库提供具有权限的账户</li>
</ul>
</li>
<li>drone agent 客户端
<ul>
<li>也就是文档中所谓的drone runner</li>
<li>具体执行CI的pipeline</li>
</ul>
</li>
<li>开发者需要在项目中包含.drone.yml文件,将代码推送到git仓库,drone就能够自动化的进行编译/测试/发布</li>
</ul>
<a class="post-dummy-target" id="实践"></a><h3>实践</h3>
<p>以Github为例</p>
<ul>
<li>
<p>创建OAuth账户</p>
<ul>
<li>developer settings -&gt; OAuth apps -&gt; register new</li>
<li>生成shared secret</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">openssl rand -hex 16
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>docker pull drone/drone:1</p>
</li>
<li>
<p>启动 docker server</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_AGENTS_ENABLED=true \
  --env=DRONE_GITHUB_CLIENT_ID={{DRONE_GITHUB_CLIENT_ID}} \
  --env=DRONE_GITHUB_CLIENT_SECRET={{DRONE_GITHUB_CLIENT_SECRET}} \
  --env=DRONE_RPC_SECRET={{DRONE_RPC_SECRET}} \
  --env=DRONE_SERVER_HOST={{DRONE_SERVER_HOST}} \
  --env=DRONE_SERVER_PROTO={{DRONE_SERVER_PROTO}} \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:1
</code></pre></td></tr></table>
</div>
</div><ul>
<li>DRONE_GITHUB_CLIENT_ID和DRONE_GITHUB_CLIENT_SECRET在Github上查看</li>
<li>DRONE_RPC_SECRET： 刚刚生成的密钥，用于在rpc和本季之间的认证</li>
<li>DRONE_SERVER_PROTO：使用的协议：http/https</li>
<li>DRONE_SERVER_HOST：服务器所在ip</li>
</ul>
</li>
<li>
<p>启动docker-agent</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">docker pull drone/drone-runner-docker:1

docker run -d \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DRONE_RPC_PROTO=https \
  -e DRONE_RPC_HOST=drone.company.com \ 
  -e DRONE_RPC_SECRET=super-duper-secret \
  -e DRONE_RUNNER_CAPACITY=2 \
  -e DRONE_RUNNER_NAME=${HOSTNAME} \
  -p 3000:3000 \
  --restart always \
  --name runner \
  drone/drone-runner-docker:1
</code></pre></td></tr></table>
</div>
</div><ul>
<li>DRONE_RPC_PROTO：</li>
<li>DRONE_RPC_HOST</li>
<li>DRONE_RPC_SECRET</li>
<li>DRONE_RUNNER_CAPACITY</li>
<li>DRONE_RUNNER_NAME</li>
</ul>
</li>
<li>
<p>使用docker-compose创建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">version: &#39;2&#39;

services:
  drone-server:
    image: drone/drone:1

    ports:
      - 8000:8000
    volumes:
      - /var/lib/drone:/var/lib/drone/
    restart: always
    environment:
      - DRONE_AGENTS_ENABLED=true                                 # 使用Runner
      - DRONE_GITHUB_SERVER=https://github.com                    # github的地址
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}          # 上一步获得的ClientID
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}  # 上一步获得的ClientSecret
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}                      # RPC秘钥
      - DRONE_SERVER_HOST=${DRONE_SERVER_HOST}                    # RPC域名(在一个实例上可以不用)
      - DRONE_SERVER_PROTO=${DRONE_SERVER_PROTO}                  # git webhook使用的协议(我建议http)
      - DRONE_OPEN=true                                           # 开发drone
      - DRONE_DATABASE_DATASOURCE=/var/lib/drone/drone.sqlite     # 数据库文件
      - DRONE_DATABASE_DRIVER=sqlite3                             # 数据库驱动，我这里选的sqlite
      - DRONE_DEBUG=true                                          # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_DEBUG=true                                     # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_TRACE=true                                     # 调试相关，部署的时候建议先打开
      - DRONE_USER_CREATE=username:Terry，admin:true              # 初始管理员用户
      - TZ=Asia/Shanghai                                          # 时区

  drone-agent:
    image: drone/agent:1

    command: agent
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_RPC_SERVER=http://drone-server  # RPC服务地址
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}  # RPC秘钥
      - DRONE_RPC_PROTO=${DRONE_RPC_PROTO}    # RPC协议(http || https)
      - DRONE_RUNNER_CAPACITY=2               # 最大并发执行的 pipeline 数
      - DRONE_DEBUG=true                      # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_DEBUG=true                 # 调试相关，部署的时候建议先打开
      - DRONE_LOGS_TRACE=true                 # 调试相关，部署的时候建议先打开
      - TZ=Asia/Shanghai
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<a class="post-dummy-target" id="reference"></a><h2>Reference</h2>
<ul>
<li><a href="https://docs.drone.io/" target="_blank">Drone Document</a></li>
<li><a href="https://iambigboss.top/post/54178_1_1.html" target="_blank">从零构建企业CICD工作流，以springboot+vue项目为例</a></li>
<li><a href="https://lework.github.io/2019/08/26/drone-Introduction/" target="_blank">Drone CI 介绍</a></li>
<li><a href="https://juejin.im/post/5d97489ee51d457824771d47" target="_blank">DroneCI+Github入坑指北</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-03-02</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"><span><a href="//twitter.com/share?url=%2f2020%2f03%2fdrone%2f&amp;text=Drone%20%e5%9f%ba%e4%ba%8eDocker%e7%9a%84cicd%e5%b7%a5%e5%85%b7&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a><a href="//www.facebook.com/sharer/sharer.php?u=%2f2020%2f03%2fdrone%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a><a href="//reddit.com/submit?url=%2f2020%2f03%2fdrone%2f&amp;title=Drone%20%e5%9f%ba%e4%ba%8eDocker%e7%9a%84cicd%e5%b7%a5%e5%85%b7" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a><a href="//www.linkedin.com/shareArticle?url=%2f2020%2f03%2fdrone%2f&amp;title=Drone%20%e5%9f%ba%e4%ba%8eDocker%e7%9a%84cicd%e5%b7%a5%e5%85%b7" target="_blank" title="Share on LinkedIn">
            <i class="fab fa-linkedin fa-fw"></i>
        </a><a href="//service.weibo.com/share/share.php?url=%2f2020%2f03%2fdrone%2f&amp;appkey=&amp;title=Drone%20%e5%9f%ba%e4%ba%8eDocker%e7%9a%84cicd%e5%b7%a5%e5%85%b7&amp;pic=%2fimages%2fdrone1.png" target="_blank" title="Share on Weibo">
            <i class="fab fa-weibo fa-fw"></i>
        </a></span></div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span class="tag">
                        <a href="/tags/drone/"><i class="fas fa-tag fa-fw"></i>&nbsp;drone</a>&nbsp;
                    </span><span class="tag">
                        <a href="/tags/cicd/"><i class="fas fa-tag fa-fw"></i>&nbsp;CICD</a>&nbsp;
                    </span><span class="tag">
                        <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"><i class="fas fa-tag fa-fw"></i>&nbsp;持续集成</a>&nbsp;
                    </span><span class="tag">
                        <a href="/tags/%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2/"><i class="fas fa-tag fa-fw"></i>&nbsp;持续部署</a>&nbsp;
                    </span></section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/02/hugo/" class="prev" rel="prev" title="Hugo 个人静态网站"><i class="fas fa-angle-left fa-fw"></i>Hugo 个人静态网站</a>
            <a href="/2020/03/vscode%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6/" class="next" rel="next" title="VScode实用插件">VScode实用插件<i class="fas fa-angle-right fa-fw"></i></a></div>
</div><div class="post-comment"></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">TerryZhang95</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer></div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/js/lib/jquery/jquery.slim.min.js"></script><script src="/js/lib/lazysizes/lazysizes.min.js"></script><script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><script src="/js/blog.min.js"></script></body>
</html>